<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ruoyi.system.mapper.PdsNetworkFactorMapper">
    
    <resultMap type="PdsNetworkFactor" id="PdsNetworkFactorResult">
        <result property="id"    column="id"    />
        <result property="nodeName"    column="node_name"    />
        <result property="protocol"    column="protocol"    />
        <result property="ip"    column="ip"    />
        <result property="remark"    column="remark"    />
        <result property="perMonitor"    column="per_monitor"    />
        <result property="netflowMonitor"    column="netflow_monitor"    />
        <result property="monitorInterval"    column="monitor_interval"    />
        <result property="reportInterval"    column="report_interval"    />
        <result property="perUpperLimit"    column="per_upper_limit"    />
        <result property="alarmDelay"    column="alarm_delay"    />
        <result property="alarmInterval"    column="alarm_interval"    />
        <result property="alarmMsg"    column="alarm_msg"    />
        <result property="alarmEmail"    column="alarm_email"    />
    </resultMap>

    <sql id="selectPdsNetworkFactorVo">
        select id, node_name, protocol, ip, remark, per_monitor, netflow_monitor, monitor_interval, report_interval, per_upper_limit, alarm_delay, alarm_interval, alarm_msg, alarm_email from pds_network_factor
    </sql>

    <select id="selectPdsNetworkFactorList" parameterType="PdsNetworkFactor" resultMap="PdsNetworkFactorResult">
        <include refid="selectPdsNetworkFactorVo"/>
        <where>  
            <if test="nodeName != null  and nodeName != ''"> and node_name like concat('%', #{nodeName}, '%')</if>
            <if test="protocol != null  and protocol != ''"> and protocol = #{protocol}</if>
            <if test="ip != null  and ip != ''"> and ip = #{ip}</if>
            <if test="perMonitor != null "> and per_monitor = #{perMonitor}</if>
            <if test="netflowMonitor != null "> and netflow_monitor = #{netflowMonitor}</if>
            <if test="monitorInterval != null "> and monitor_interval = #{monitorInterval}</if>
            <if test="reportInterval != null "> and report_interval = #{reportInterval}</if>
            <if test="perUpperLimit != null "> and per_upper_limit = #{perUpperLimit}</if>
            <if test="alarmDelay != null "> and alarm_delay = #{alarmDelay}</if>
            <if test="alarmInterval != null "> and alarm_interval = #{alarmInterval}</if>
            <if test="alarmMsg != null "> and alarm_msg = #{alarmMsg}</if>
            <if test="alarmEmail != null "> and alarm_email = #{alarmEmail}</if>
        </where>
    </select>
    
    <select id="selectPdsNetworkFactorById" parameterType="Long" resultMap="PdsNetworkFactorResult">
        <include refid="selectPdsNetworkFactorVo"/>
        where id = #{id}
    </select>
        
    <insert id="insertPdsNetworkFactor" parameterType="PdsNetworkFactor" useGeneratedKeys="true" keyProperty="id">
        insert into pds_network_factor
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="nodeName != null">node_name,</if>
            <if test="protocol != null">protocol,</if>
            <if test="ip != null">ip,</if>
            <if test="remark != null">remark,</if>
            <if test="perMonitor != null">per_monitor,</if>
            <if test="netflowMonitor != null">netflow_monitor,</if>
            <if test="monitorInterval != null">monitor_interval,</if>
            <if test="reportInterval != null">report_interval,</if>
            <if test="perUpperLimit != null">per_upper_limit,</if>
            <if test="alarmDelay != null">alarm_delay,</if>
            <if test="alarmInterval != null">alarm_interval,</if>
            <if test="alarmMsg != null">alarm_msg,</if>
            <if test="alarmEmail != null">alarm_email,</if>
         </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="nodeName != null">#{nodeName},</if>
            <if test="protocol != null">#{protocol},</if>
            <if test="ip != null">#{ip},</if>
            <if test="remark != null">#{remark},</if>
            <if test="perMonitor != null">#{perMonitor},</if>
            <if test="netflowMonitor != null">#{netflowMonitor},</if>
            <if test="monitorInterval != null">#{monitorInterval},</if>
            <if test="reportInterval != null">#{reportInterval},</if>
            <if test="perUpperLimit != null">#{perUpperLimit},</if>
            <if test="alarmDelay != null">#{alarmDelay},</if>
            <if test="alarmInterval != null">#{alarmInterval},</if>
            <if test="alarmMsg != null">#{alarmMsg},</if>
            <if test="alarmEmail != null">#{alarmEmail},</if>
         </trim>
    </insert>

    <update id="updatePdsNetworkFactor" parameterType="PdsNetworkFactor">
        update pds_network_factor
        <trim prefix="SET" suffixOverrides=",">
            <if test="nodeName != null">node_name = #{nodeName},</if>
            <if test="protocol != null">protocol = #{protocol},</if>
            <if test="ip != null">ip = #{ip},</if>
            <if test="remark != null">remark = #{remark},</if>
            <if test="perMonitor != null">per_monitor = #{perMonitor},</if>
            <if test="netflowMonitor != null">netflow_monitor = #{netflowMonitor},</if>
            <if test="monitorInterval != null">monitor_interval = #{monitorInterval},</if>
            <if test="reportInterval != null">report_interval = #{reportInterval},</if>
            <if test="perUpperLimit != null">per_upper_limit = #{perUpperLimit},</if>
            <if test="alarmDelay != null">alarm_delay = #{alarmDelay},</if>
            <if test="alarmInterval != null">alarm_interval = #{alarmInterval},</if>
            <if test="alarmMsg != null">alarm_msg = #{alarmMsg},</if>
            <if test="alarmEmail != null">alarm_email = #{alarmEmail},</if>
        </trim>
        where id = #{id}
    </update>

    <delete id="deletePdsNetworkFactorById" parameterType="Long">
        delete from pds_network_factor where id = #{id}
    </delete>

    <delete id="deletePdsNetworkFactorByIds" parameterType="String">
        delete from pds_network_factor where id in 
        <foreach item="id" collection="array" open="(" separator="," close=")">
            #{id}
        </foreach>
    </delete>
</mapper>