<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ruoyi.system.mapper.PdsMonitorRealMapper">
    
    <resultMap type="PdsMonitorReal" id="PdsMonitorRealResult">
        <result property="id"    column="id"    />
        <result property="projectName"    column="project_name"    />
        <result property="busName"    column="bus_name"    />
        <result property="channelName"    column="channel_name"    />
        <result property="factorName"    column="factor_name"    />
        <result property="monitorType"    column="monitor_type"    />
        <result property="monitorContent"    column="monitor_content"    />
        <result property="quality"    column="quality"    />
        <result property="monitorTime"    column="monitor_time"    />
        <result property="remark"    column="remark"    />
    </resultMap>

    <sql id="selectPdsMonitorRealVo">
        select id, project_name, bus_name, channel_name, factor_name, monitor_type, monitor_content, quality, monitor_time, remark from pds_monitor_real
    </sql>

    <select id="selectPdsMonitorRealList" parameterType="PdsMonitorReal" resultMap="PdsMonitorRealResult">
        <include refid="selectPdsMonitorRealVo"/>
        <where>  
            <if test="projectName != null  and projectName != ''"> and project_name like concat('%', #{projectName}, '%')</if>
            <if test="busName != null  and busName != ''"> and bus_name like concat('%', #{busName}, '%')</if>
            <if test="channelName != null  and channelName != ''"> and channel_name like concat('%', #{channelName}, '%')</if>
            <if test="factorName != null  and factorName != ''"> and factor_name like concat('%', #{factorName}, '%')</if>
            <if test="monitorType != null  and monitorType != ''"> and monitor_type = #{monitorType}</if>
            <if test="monitorContent != null  and monitorContent != ''"> and monitor_content = #{monitorContent}</if>
            <if test="quality != null  and quality != ''"> and quality = #{quality}</if>
            <if test="monitorTime != null "> and monitor_time = #{monitorTime}</if>
        </where>
    </select>
    
    <select id="selectPdsMonitorRealById" parameterType="Long" resultMap="PdsMonitorRealResult">
        <include refid="selectPdsMonitorRealVo"/>
        where id = #{id}
    </select>
        
    <insert id="insertPdsMonitorReal" parameterType="PdsMonitorReal" useGeneratedKeys="true" keyProperty="id">
        insert into pds_monitor_real
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="projectName != null">project_name,</if>
            <if test="busName != null">bus_name,</if>
            <if test="channelName != null">channel_name,</if>
            <if test="factorName != null">factor_name,</if>
            <if test="monitorType != null">monitor_type,</if>
            <if test="monitorContent != null">monitor_content,</if>
            <if test="quality != null">quality,</if>
            <if test="monitorTime != null">monitor_time,</if>
            <if test="remark != null">remark,</if>
         </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="projectName != null">#{projectName},</if>
            <if test="busName != null">#{busName},</if>
            <if test="channelName != null">#{channelName},</if>
            <if test="factorName != null">#{factorName},</if>
            <if test="monitorType != null">#{monitorType},</if>
            <if test="monitorContent != null">#{monitorContent},</if>
            <if test="quality != null">#{quality},</if>
            <if test="monitorTime != null">#{monitorTime},</if>
            <if test="remark != null">#{remark},</if>
         </trim>
    </insert>

    <update id="updatePdsMonitorReal" parameterType="PdsMonitorReal">
        update pds_monitor_real
        <trim prefix="SET" suffixOverrides=",">
            <if test="projectName != null">project_name = #{projectName},</if>
            <if test="busName != null">bus_name = #{busName},</if>
            <if test="channelName != null">channel_name = #{channelName},</if>
            <if test="factorName != null">factor_name = #{factorName},</if>
            <if test="monitorType != null">monitor_type = #{monitorType},</if>
            <if test="monitorContent != null">monitor_content = #{monitorContent},</if>
            <if test="quality != null">quality = #{quality},</if>
            <if test="monitorTime != null">monitor_time = #{monitorTime},</if>
            <if test="remark != null">remark = #{remark},</if>
        </trim>
        where id = #{id}
    </update>

    <delete id="deletePdsMonitorRealById" parameterType="Long">
        delete from pds_monitor_real where id = #{id}
    </delete>

    <delete id="deletePdsMonitorRealByIds" parameterType="String">
        delete from pds_monitor_real where id in 
        <foreach item="id" collection="array" open="(" separator="," close=")">
            #{id}
        </foreach>
    </delete>
</mapper>